{
  "Jwt": {
    "Key": "ThisIsAVeryStrongSecretKeyForAIStudyCoachPRO12345",
    "Issuer": "AIStudyCoachPRO",
    "Audience": "AIStudyCoachPROUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}